/* src/components/Button/Button.scss */
.button

    background-color: var(--primary-color)
    color: var(--white-color)
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s

// &:hover
//     background-color: var(--hover-color)
